<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__40-[LoginViewController verifyCredentials]_block_invoke:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MediaViewController prepareForSegue:sender:]:MediaViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[Anime initWithDictionary:]:Anime.m">
      </ContextState>
      <ContextState
         contextName = "__44-[DetailViewController getSynopsisForTitle:]_block_invoke:DetailViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
